{
  "name": "react-hook-size",
  "version": "1.2.0",
  "description": "React hook to handle DOM element size",
  "main": "index.js",
  "homepage": "https://github.com/infodusha/react-hook-size#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/infodusha/react-hook-size"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "use",
    "hook",
    "size",
    "resize"
  ],
  "author": "infodusha <infodusha@ya.ru>",
  "license": "ISC",
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
